# ahoyTestRepo

./: README.md  README.txt  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/interview/ahoy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/interview/ahoy/: Application.kt  MainActivity.kt
app/src/main/java/com/interview/ahoy/data/: BottomMenuContent.kt
app/src/main/java/com/interview/ahoy/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: my_navigation_items.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/interview/ahoy/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/com/interview/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/interview/common/data/: Main.kt  Weather.kt  WeatherDetails.kt
common/src/test/java/com/interview/common/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
settings/: build.gradle
settings/src/androidTest/java/com/interview/settings/: ExampleInstrumentedTest.kt
settings/src/main/: AndroidManifest.xml
settings/src/main/java/com/interview/settings/: Util.kt
settings/src/test/java/com/interview/settings/: ExampleUnitTest.kt  UtilTest.kt
weather-details/: build.gradle
weather-details/src/androidTest/java/com/interview/weather_details/: ExampleInstrumentedTest.kt
weather-details/src/main/: AndroidManifest.xml
weather-details/src/main/java/com/interview/weather_details/: NetworkManager.kt  RestInterface.kt  WeatherDetailsFragmentViewModel.kt  WeatherDetailsRepository.kt
weather-details/src/main/java/com/interview/weather_details/di/: WeatherDetailsModule.kt
weather-details/src/main/java/com/interview/weather_details/ui/: WeatherDetails.kt  WeatherDetailsFragment.kt
weather-details/src/main/res/values/: dimens.xml
weather-details/src/test/java/com/interview/weather_details/: ExampleUnitTest.kt
